/*==================== Google Fonts ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Poppins:wght@400;500;600&display=swap');
/*==================== My CSS Variables ====================*/
:root {
    --header-height: 50px;

    /*========== Colors ==========*/
    --display-color: linear-gradient(to top right, #000066 0%, #000000 100%);
    --hue-color: 250;
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 70%, 52%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and Typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 32px;
    --h1-font-size: 24px;
    --h2-font-size: 20px;
    --h3-font-size: 18px;
    --normal-font-size: 15px;
    --small-font-size: 13px;
    --smaller-font-size: 12px;

    /*========== Font Weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Bottom Margins ==========*/
    --bm-4px: 4px;
    --bm-8px: 8px;
    --bm-12px: 12px;
    --bm-16px: 16px;
    --bm-24px: 24px;
    --bm-32px: 32px;
    --bm-40px: 40px;
    --bm-48px: 48px;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 48px;
        --h1-font-size: 36px;
        --h2-font-size: 24px;
        --h3-font-size: 20px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 13px;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 30%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 45%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

}

/*========== Button Dark/Light ==========*/
.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 20px;
  color: var(--title-color);
  margin-right: var(--bm-16px);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color) ;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== My Re-Usable CSS Classes ====================*/
.section {
  padding: 32px 0 64px;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--bm-48px);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--bm-24px);
  margin-right: var(--bm-24px);
}

.grid {
  display: grid;
  gap: 24px;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_toggle{
  font-size: 23px;
  cursor: pointer;
}

.nav_toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px){
  .nav_menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 32px 24px 64px;
    box-shadow: 0 -1px 4px rgba(230,222,222,.15);
    border-radius: 24px 24px 0 0;
    transition: 1s;
  }
}

.nav_list{
  grid-template-columns: repeat(3, .5fr);
  gap: 24px;
}

.nav_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_icon{
  font-size: 20px;
}

.nav_close{
  position: absolute;
  right: 21px;
  bottom: 8px;
  font-size: 16px;
  cursor: pointer;
  color: red;
}

.nav_close:hover{
  color: red;
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(230, 222, 222, 0.15);
}

/*==================== HOME ====================*/
.home_container{
  gap: 16px;
}

.home_content{
  grid-template-columns: .5fr 3fr;
  padding-top: 56px;
  align-items: center;
}

.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 16px;
}

.home_social_icon{
  font-size: 20px;
  color: var(--first-color);
}

.home_social_icon:hover{
  color: var(--first-color-alt);
}

.home_img_bg{
  width: 310px;
  fill: var(--first-color);
}

.home_img_bg_img{
  width: 170px;
}

.home_data_content{
  grid-column: 1/3;
}

.home_title{
  font-size: var(--big-font-size);
}

.home_subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--bm-4px);
}

.home_description{
  margin-bottom: var(--bm-16px);
}

.home_scroll{
  display: none;
}

.home_scroll-button{
  color: var(--first-color);
  transition: 2s;
}

.home_scroll-button:hover{
  transform: translateY(4px);
}

.home_scroll-mouse{
  font-size: 32px;
}

.home_scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--bm-4px);
}

.home_scroll-arrow{
  font-size: 24px;
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 16px;
  border-radius: 8px;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color);
}

.button_icon{
  font-size: 20px;
  margin-left: var(--bm-8px);
  transition: 2s;
}

.button-flex{
  display: inline-flex;
  align-items: center;
}

.button-white{
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover{
  background-color: #fff;
}
/*==================== ABOUT ====================*/
.about_img{
  width: 200px;
  border-radius: 80px;
  justify-self: center;
  align-self: center;
  border: 1px solid gray;
}

.about_description{
  text-align: center;
  margin-bottom: var(--bm-40px);
}

.about_button{
  display: flex;
  justify-content: center;
}

.about_content{
  padding: 8px;
  box-shadow: 0 2px 4px rgba(230,222,222,.15);
  transition: .4s;
}

.about_content:hover{
  box-shadow: 0 4px 8px rgba(230, 222, 222, 0.15);
}

/*==================== SKILLS ====================*/
.skills_icon{
  font-size: 32px;
  color: var(--first-color);
  padding: 4px;
}

.skills_title{
  font-size: var(--h2-font-size);
}
.skills_subtitle,
.section_subtitle{
  font-size: var(--body-font);
  color: var(--text-color);
}

.skills_content{
  width: 86%;
  margin: 7%;
  align-items: center;
  text-align: center;
  padding: 4px;
  box-shadow: 0 2px 4px rgba(230, 222, 222, 0.15);
  transition: .4s;
}

.skills_content:hover{
  box-shadow: 0 4px 8px rgba(230,222,222,.15);
}

/*==================== PORTFOLIO ====================*/
.portfolio_container{
  overflow: initial;
}

.portfolio_content{
  padding: 0 24px;
}

.portfolio_img{
  width: 265px;
  border-radius: 8px;
  justify-self: center;
}

.portfolio_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--bm-8px);
}

.portfolio_description{
  margin-bottom: var(--bm-12px);
}

.portfolio_button:hover .button_icon{
  transform: translateX(4px);
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-portfolio-icon{
  font-size: 32px;
  color: var(--first-color);
}

.swiper-button-prev{
  left: -8px;
}

.swiper-button-next{
  right: -8px;
}

.swiper-container-horizontal > .swiper-pagination-bullet{
  bottom: -40px;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project{
  text-align: center;
}

.project_bg{
  background-color: var(--first-color);
  padding-top: 48px;
}

.project_title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--bm-12px);
}

.project_description{
  margin-bottom: var(--bm-24px);
}

.project_title,
.project_description{
  color: #fff;
}

.project_img{
  width: 232px;
  justify-self: center;
}

/*==================== CONTACT ME ====================*/
.contact_container{
  row-gap: 48px;
}

.contact_information{
  display: flex;
  margin-bottom: var(--bm-32px);
}

.contact_icon{
  font-size: 32px;
  color: var(--first-color-lighter);
  margin-right: var(--bm-12px);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content{
  background-color: var(--input-color);
  border-radius: 8px;
  padding: 12px 16px 4px;

}

.contact_label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input{
  widows: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 4px 8px 8px 0;
}
/*==================== FOOTER ====================*/
.footer{
  padding-top: 32px;
}

.footer_container{
  row-gap: 56px;
}

.footer_bg{
  background-color: var(--first-color-alt);
  padding: 5%;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--bm-4px);
}

.footer_social{
  font-size: 20px;
  margin-right: 5%;
}

.footer_socials{
  width: 90%;
  margin: auto;
  text-align: center;
}
.footer_social:hover{
  color: var(--first-color-lighter);
}

.footer_copyright{
  font-size: var(--small-font-size) ;
  text-align: center;
  color: #fff;
  margin-top: var(--bm-48px);
  width: 90%;
  margin: 5%;

}

.footer_title,
.footer-link,
.footer_social{
  color: #fff;
}

.footer_logo{
  width: 90%;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.footer_logo img{
  height: auto;
  width: 50%;
  margin-left: 25%;

}

.footer_display{
  display: block;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 16px;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 4.8px;
  border-radius: 6.4px;
  z-index: var(--z-tooltip);
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup_icon{
  font-size: 24px;
  color: #fff;
}

/* Show scroll */
.show-scroll{
  bottom: 80px;
  transition: .8s;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: 9.5px;
  background-color: var(--scroll-bar-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--bm-16px);
    margin-right: var(--bm-16px);
  }

  .nav_menu{
    padding: 32px 4px 64px;
  }

  .nav_list{
    column-gap: 0;
  }

  .home_content{
    grid-template-columns: .25fr 3fr;
  }

  .home_img_bg{
    width: 190px;
  }

  .skills_title{
    font-size: var(--normal-font-size);
  }

  .skills_container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .skills_content{
    padding-right: 56px;
  }

  .project_img{
    width: 200px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_data_content{
    grid-column: initial;
  }

  .home_img{
    order: 1;
    justify-self: center;
  }

  .about_container,
  .skills_container,
  .portfolio_content,
  .project_container,
  .contact_container,
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
  margin: 12px;
  }
  .section{
    padding: 96px 0 32px;
  }

  .section_subtitle{
    margin-bottom: 64px;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container{
    padding: 0 16px;
  }

  nav{
    height: calc(var(--header-height) + 24px);
    column-gap: 16px;
  }

  .nav_icon,
  .nav_icon_close,
  .nav_toggle{
    display: none;
  }
  
  .nav_list{
    display: flex;
    column-gap: 32px;
  }
  
  .nav_menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 2px;
  }

  .home_container{
    row-gap: 80px;
  }

  .home_content{
    padding-top: 88px;
    column-gap: 32px;
  }

  .home_img_bg{
    width: 310px;
  }

  .home_scroll{
    display: block;
  }

  .home_scroll-button{
    margin-left: 48px;
  }

  .about_container{
    column-gap: 80px;
  }

  .about_img{
    width: 350px;
  }

  .about_description{
    text-align: initial;
  }

  .about_content{
    text-align: initial;
  }

  .about_button{
    justify-content: initial;
  }

  .skills_container{
    grid-template-columns: repeat(2, 220px);
    justify-content: center;
  }

  .skills_content{
    padding: 80px 0 32px 40px;
  }

  .portfolio_img{
    width: 320px;
  }

  .portfolio_content{
    align-items: center;
  }

  .project{
    text-align: initial;
  }

  .project_bg{
    background: none;
  }

  .project_container{
    background-color: var(--first-color-alt);
    border-radius: 16px;
    padding: 48px 40px 0;
    grid-template-columns: 1fr max-content;
    column-gap: 48px;
  }

  .project_description{
    padding-top: 13px;
  }

  .footer_container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_bg{
    padding: 48px 0 40px;
  }

  .footer_social{
    justify-self: flex-end;
  }

  .footer_copyright{
    margin-top: 72px;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container{
    padding: 0;
  }

  .home_img_bg{
    width: 310px;
  }

  .home_social{
    transform: translateX(-96px);
  }

  .skills_container{
    grid-template-columns: repeat(3, 240px);
  }

  .portfolio_content{
    column-gap: 80px;
  }

  .swiper-portfolio-icon{
    font-size: 56px;
  }

  .swiper-button-next{
    right: -56px;
  }

  .contact_container{
    width: 460px;
  }
}
